version: '2'

services:
  master:
    image: docker-registry.crt.nersc.gov:5000/alpine/pue-data-reduction:0.2
    mem_limit: 500m
    memswap_limit: 1000m
    working_dir: /opt/nersc
    entrypoint:
      - ./scripts/master.py
      -  --source-queue=crt.pue.source
      -  --queue=worker.pue
      -  --debug
    environment:
      CRT_PUE_REDIS_DATABASE: '18'
      CRT_PUE_DATA_WAIT: '30'
      CRT_PUE_INTERVAL_MINUTES: '15'
    labels:
      io.rancher.container.dns: 'true'
      io.rancher.container.hostname_override: container_name
      io.rancher.container.network: 'true'
      io.rancher.container.pull_image: always
  worker:
    image: docker-registry.crt.nersc.gov:5000/alpine/pue-data-reduction:0.2
    mem_limit: 500m
    memswap_limit: 1000m
    working_dir: /opt/nersc
    entrypoint:
      - ./scripts/worker.py
      -  --queue=worker.pue
      -  --debug
    environment:
      CRT_PUE_REDIS_DATABASE: '18'
    labels:
      io.rancher.container.dns: 'true'
      io.rancher.container.hostname_override: container_name
      io.rancher.container.network: 'true'
      io.rancher.container.pull_image: always
