owserver:
  image: docker-registry.crt.nersc.gov:5000/mini/owfs-server
  net: host
  labels:
      io.rancher.scheduler.affinity:host_label: net.onewire=true

jobber:
  image: docker-registry.crt.nersc.gov:5000/mini/owfs-jobber

worker:
  image: docker-registry.crt.nersc.gov:5000/mini/owfs-jobber
