snmp-jobber:
  command: "/opt/snmp/jobber.sh"
  image: docker-registry.crt.nersc.gov:5000/alpine/snimpy:0.11

snmp-worker:
  command: "/opt/snmp/worker.sh"
  image: docker-registry.crt.nersc.gov:5000/alpine/snimpy:0.11
  net: host
  labels:
      io.rancher.scheduler.affinity:host_label: net.pdunet=true
