weather:
  image: docker-registry.crt.nersc.gov:5000/centos/weewx:0.91
  command: "/opt/weewx/run_weewx.sh"
  net: host
  labels:
    io.rancher.scheduler.affinity:host_label: net.modbus=true
  volumes:
    - /glusterfs/ec0:/glusterfs/ec0
  volume_driver: glusterfs
