.catalog:
    name: Modbus Collection Service
    version: 0.11
    description: |
       Modbus polling
    questions:
      - variable: "pdu_worker_scale"
        description: "Number of workers for PDU collection.."
        label: "Worker Nodes:"
        required: true
        default: 15
        type: "int"

pdu:
    scale: ${pdu_worker_scale}
ion:
    scale: 5
ups:
    scale: 2
master:
    scale: 1
