.catalog:
  name: ION HTTP/HTML Scrape Service
  version: 3
  description: |
    Starts a ION HTML scraper.

version: 3

services:
    ion-operation:
        scale: 1

    ion-consumption:
        scale: 1
