version: '2'
services:
  particle1:
    image: docker-registry.crt.nersc.gov:5000/alpine/modbus-worker:0.24
    entrypoint:
    - python
    command:
    - ./pulsar/scripts/dust_sensor_test.py
    - -s
    - particle-4.crt.nersc.gov
    - -r
    - rabbit.crt.nersc.gov
    - scan
    labels:
      io.rancher.scheduler.affinity:host_label: net.modbus=true
      io.rancher.container.pull_image: always
  particle2:
    image: docker-registry.crt.nersc.gov:5000/alpine/modbus-worker:0.24
    entrypoint:
    - python
    command:
    - ./pulsar/scripts/dust_sensor_test.py
    - -s
    - particle-2.crt.nersc.gov
    - -r
    - rabbit.crt.nersc.gov
    - scan
    labels:
      io.rancher.scheduler.affinity:host_label: net.modbus=true
      io.rancher.container.pull_image: always
  particle3:
    image: docker-registry.crt.nersc.gov:5000/alpine/modbus-worker:0.24
    entrypoint:
    - python
    command:
    - ./pulsar/scripts/dust_sensor_test.py
    - -s
    - particle-3.crt.nersc.gov
    - -r
    - rabbit.crt.nersc.gov
    - scan
    labels:
      io.rancher.scheduler.affinity:host_label: net.modbus=true
      io.rancher.container.pull_image: always
