ion-operation:
  image: docker-registry.crt.nersc.gov:5000/alpine/ion-web-scrape:0.3
  command: "/opt/ionscraper/ion-operation.sh"
  net: host
  labels:
      io.rancher.scheduler.affinity:host_label: net.substation=true

ion-consumption:
  image: docker-registry.crt.nersc.gov:5000/alpine/ion-web-scrape:0.3
  command: "/opt/ionscraper/ion-consumption.sh"
  net: host
  labels:
      io.rancher.scheduler.affinity:host_label: net.substation=true

