pue-master:
  image: docker-registry.crt.nersc.gov:5000/centos7/pue:0.1
  command: "/opt/pue/master.sh"

pue-slave:
  image: docker-registry.crt.nersc.gov:5000/centos7/pue:0.1
  command: "/opt/pue/slave.sh"

