ion-db:
  image: docker-registry.crt.nersc.gov:5000/centos7/ion-db:0.1
  command: "/opt/ionscraper/ion-scraper.sh"
  net: host
  labels:
      io.rancher.scheduler.affinity:host_label: net.substation=true

