.catalog:
    name: Modbus Collection Service
    version: 0.9
    description: |
       Modbus polling 
    questions:
      - variable: "worker_scale"
      description: "Number of workers for collection.."
      label: "Worker Nodes:"
      required: true
      default: 1
      type: "int"

pdu:
    scale: 5
ion:
    scale: 2
ups:
    scale: 2
master:
    scale: 1
