.catalog:
  name: "MotionEye"
  description: "Web interface for motion software."
  version: "0.31.3"
  uuid: motioneye-0
  questions:
    - variable: "NAME"
      description "MotionEye instance name."
      label: "Name"
      required: true
      default: "MotionEye"
      type: "string"
