.catalog:
  name: ION HTTP/HTML Scrape Service
  version: 7
  description: |
    Starts a ION HTML scraper.

version: 2

services:
    ion-operation:
        scale: 1

    ion-consumption:
        scale: 1
